{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This font \'93Note to Self\'94 is free to use for personal or commercial use. It can not be used for materials that include racist, homophobic, criminal and/or illegal language, Under no circumstances may any font produced and created by \'93Yankee Doodle Co.\'94 be sold, repackaged or re-released without the express written authorization by the designer of this font. For any questions, please email me at ThatDanYankee@gmail.com. \
\
(c) Yankee Doodle Co. 2019\
\
If you like this font and would like to see more of my work, please follow me on:\
\
Facebook: https://www.facebook.com/yankeedoodleco/\
\
Instagram: https://www.instagram.com/thatdanyankee/\
\
}